<!DOCTYPE html>
<html lang="en">

<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
       

        <div class="menu"><a href="index.html">Home
            </a>
            <span class="carro-icon"><i class="fa fa-bars"></i></span>
        </div>

        <div class="conte">
           <div class="div">
                <h2 class="tit">Subastarán el Mustang de Paco Lauda y será el monoplaza más caro de los clasicos</h2> 
           </div>
            <div class="label">
                <label class="lab">Por:Luis Fernando Cortes </label>
            </div>
            <div class="hora">
                    <time datetime="2016-1-1">11:09 PM - 18 novienbre 2019</time>
            </div>
        </div>
        <div class="poderoso">
            <div class="chingon">
                <img src="chingon2.jpeg" alt="" class="im">
            </div>
            <div class="poti">
                   <p class="tex"> Sin embargo, los máximos mandatarios de Ford querían ver a su Mustang compitiendo directamente con sus rivales en un circuito profesional.
                     Para ello se recurrió a Carroll Shelby (excorredor que fabricaba prototipos de carreras y competición conocidos como Cobras) quien ya tenía algún contacto de negocios con Ford Motor Company.
                      Así surge el fastback como un tercer tipo de carrocería para el Ford Mustang en 1965 y así mismo este fastback es la carrocería base sobre la cual se crea el Shelby GT350.</p>
            </div>
            <div class="chingon">
                    <img src="chingon1.jpeg" alt="" class="im">
                </div>
                <div class="chingon">
                        <img src="chingon.jpeg" alt="" class="im">
                    </div>
                    <div class="chingon">
                            <img src="mustangpro.jpg" alt="" class="im">
                        </div>
                       
        </div>
</body>
</html>
